{
  "name": "Particle Simulator — Physics Sandbox",
  "short_name": "Particle Simulator",
  "id": "/particle-lab/",
  "description": "A falling-sand and fluid physics simulation sandbox.",
  "start_url": "/particle-lab/",
  "scope": "/particle-lab/",
  "display": "standalone",
  "prefer_related_applications": false,
  "orientation": "any",
  "background_color": "#090f12",
  "theme_color": "#090f12",
  "categories": ["games", "education", "entertainment"],
  "icons": [
    { "src": "/particle-lab/icon-192.png?v=36", "sizes": "192x192", "type": "image/png" },
    { "src": "/particle-lab/icon-512.png?v=36", "sizes": "512x512", "type": "image/png" },
    { "src": "/particle-lab/icon-512.png?v=36", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
